# Inspur_Industiral_Robot_Inspection_System

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/inspur/: Starter.java
src/main/java/com/inspur/aop/log/: LoggingAspect.java
src/main/java/com/inspur/code/: AlongWorkStatus.java  Detection.java  DetectionResult.java  ExplainTaskStatus.java  ParaKey.java  RuntimeEnvironmentStatus.java  TaskRunMode.java  TaskStatus.java  Topic.java
src/main/java/com/inspur/config/: CorsConfig.java  LogConfig.java  LoginAuthConfig.java  MinioConfig.java  SpecialCharConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  TomcatConfig.java  WebSocketConfig.java
src/main/java/com/inspur/cron/: AiAnalyseFailToTableCron.java  AlongWorkExecuteCron.java  ChangeRobotParamCron.java  DeleteLogCron.java  ExplainTaskExecuteCron.java  ItAssetTaskAnalyseCron.java  ItAssetTaskExecuteCron.java  TaskAnalyseCron.java  TaskExecuteCron.java
src/main/java/com/inspur/db/: Db.java
src/main/java/com/inspur/exception/: GlobalExceptionHandler.java
src/main/java/com/inspur/gating/: TreeNode.java
src/main/java/com/inspur/industrialinspection/dao/: AlongWorkDao.java  AlongWorkDtlDao.java  AlongWorkPedestrianDetectionAlarmDao.java  AlongWorkPointInfoDao.java  BuildingInfoDao.java  CabinetUbitDao.java  CodeConfigDao.java  DetectionInfoDao.java  ExplainPointInfoDao.java  ExplainPointSkillDao.java  ExplainTaskDao.java  FireExtinguisherParaDao.java  FunctionInfoDao.java  GatingParaDao.java  ItAssetDao.java  ItAssetTaskAnalyseResultDao.java  ItAssetTaskInfoDao.java  ItAssetTaskInstanceDao.java  ItAssetTaskResultDao.java  MapParaDao.java  MapParaDaoImpl.java  MapPointDao.java  MechanicalArmParaDao.java  MobileMonitorConfigDao.java  ParkInfoDao.java  ParticularPointInspectionTaskInstanceDao.java  ParticularPointInspectionTaskResultDao.java  PersonnelManagementDao.java  PointInfoDao.java  RemoteControlTaskInstanceDao.java  RemoteControlTaskResultDao.java  RobotInfoDao.java  RobotPowerDao.java  RobotRoomDao.java  RobotWarnSmsDao.java  RoleFunctionDao.java  RoleInfoDao.java  RoomDetectionPointSumDayDao.java  RoomDetectionSumDayDao.java  RoomInfoDao.java  (+14 more)
src/main/java/com/inspur/industrialinspection/entity/: AlongWork.java  AlongWorkDtl.java  AlongWorkPedestrianDetectionAlarm.java  BuildingInfo.java  CabinetUbit.java  CodeConfig.java  DetectionCombination.java  DetectionInfo.java  DetectionParam.java  ExplainPointInfo.java  ExplainPointSkill.java  ExplainTask.java  FireExtinguisherPara.java  FunctionInfo.java  GatingPara.java  InspectDetection.java  InspectOrder.java  InspectType.java  ItAsset.java  ItAssetTaskAnalyseResult.java  ItAssetTaskInfo.java  ItAssetTaskInstance.java  ItAssetTaskResult.java  MapPara.java  MapPoint.java  MechanicalArmPara.java  MobileMonitorConfig.java  ParkInfo.java  ParticularPointInspectionTaskInstance.java  ParticularPointInspectionTaskResult.java  PersonnelManagement.java  PointDetectionInfo.java  PointInfo.java  PointSet.java  RemoteControlTaskInstance.java  RemoteControlTaskResult.java  RobotInfo.java  RobotPower.java  RobotRoom.java  RobotUploadException.java  (+18 more)
src/main/java/com/inspur/industrialinspection/service/: AiAgentService.java  AlongWorkService.java  BuildingInfoService.java  CabinetPicService.java  CabinetUbitService.java  CommonService.java  DcimService.java  DetectionCombinationService.java  DetectionInfoService.java  DetectionParamService.java  DetectionReportService.java  ExplainTaskService.java  FunctionInfoService.java  GatingService.java  InspectTypeService.java  ItAssetService.java  ItAssetTaskInfoService.java  ItAssetTaskInstanceService.java  JwtService.java  LifterService.java  MapParaService.java  MapPointService.java  ParticularPointInspectionService.java  PersonnelManagementService.java  PhoneNoticeService.java  PictureService.java  PointInfoService.java  PointSetService.java  PointTreeNodeService.java  RealTimeVideoService.java  RelocalizationService.java  RemoteControlService.java  RemoteControlTaskInstanceService.java  RequestService.java  RobotInfoService.java  RobotMoveService.java  RobotParamService.java  RobotStatusService.java  RobotSysSetService.java  RobotTaskService.java  (+15 more)
src/main/java/com/inspur/industrialinspection/thread/: AnalyseDetectionResult.java  AsynParticularDealInfraredToJpg.java  RoomDetectionPointSumDayService.java  RoomDetectionSumDayService.java  TaskDetectionSumService.java
src/main/java/com/inspur/industrialinspection/web/: AlongWorkController.java  BuildingInfoController.java  CabinetPicController.java  DcimController.java  DetectionCombinationController.java  DetectionInfoController.java  DetectionParamController.java  DetectionReportController.java  ExplainTaskController.java  FunctionController.java  GatingController.java  InspectTypeController.java  ItAssetController.java  ItAssetTaskInfoController.java  ItAssetTaskInstanceController.java  LoginController.java  MapParaController.java  MapPointController.java  ParticularPointInspectionController.java  PersonnelManagementController.java  PictureController.java  PointInfoController.java  PointSetController.java  PointTreeNodeController.java  RealTimeVideoController.java  RelocalizationController.java  RemoteControlController.java  RobotInfoController.java  RobotMoveController.java  RobotStatusController.java  RobotSysSetController.java  RobotTaskController.java  RoleInfoController.java  RoomDetectionSumController.java  RoomInfoController.java  RoomParamController.java  TaskDetectionResultController.java  TaskInfoController.java  (+7 more)
src/main/java/com/inspur/interceptor/: AuthInterceptor.java  SpecialCharInterceptor.java
src/main/java/com/inspur/mqtt/: GatingMqttConfiguration.java  GatingMqttPushClient.java  GatingMqttSubClient.java  GatingPushCallback.java  MqttConfiguration.java  MqttPushClient.java  MqttSubClient.java  PushCallback.java
src/main/java/com/inspur/page/: PageBean.java
src/main/java/com/inspur/result/: Result.java  ResultCode.java
src/main/java/com/inspur/websocket/: WebSocketServer.java
src/main/resources/: log4j.properties
(+112 files in other folders)
